{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 51.77443167243342,
				"y": -348.23058820873797,
				"to": "pages"
			},
			"children": [
				"750491b3-b54a-4582-84d0-3a1cc7a1c1a1",
				"dca5600e-e4de-4e7c-ab0e-2b9eda6e8555",
				"ebe049f7-fc64-4318-a1b4-03432b55a55d"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"750491b3-b54a-4582-84d0-3a1cc7a1c1a1": {
			"id": "750491b3-b54a-4582-84d0-3a1cc7a1c1a1",
			"type": "StackRouter",
			"isContainer": true,
			"name": "welcome",
			"children": [
				"6dcf7dde-fef2-422d-a0cd-adc2db4124f1"
			],
			"isDirty": false,
			"props": {
				"path": "welcome",
				"x": -163.9837734013943,
				"y": -153.73764621829395,
				"homeRoute": "welcomePage",
				"to": "welcomePage"
			},
			"parent": "appRouter"
		},
		"6dcf7dde-fef2-422d-a0cd-adc2db4124f1": {
			"id": "6dcf7dde-fef2-422d-a0cd-adc2db4124f1",
			"type": "Route",
			"isContainer": false,
			"name": "welcomePage",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "welcomePage",
				"x": 252.03995825402217,
				"y": -36.00121240415666,
				"page": "pgHello"
			},
			"parent": "750491b3-b54a-4582-84d0-3a1cc7a1c1a1"
		},
		"dca5600e-e4de-4e7c-ab0e-2b9eda6e8555": {
			"id": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555",
			"type": "StackRouter",
			"isContainer": true,
			"name": "login",
			"children": [
				"2bb02139-b716-4ac4-97f5-875a43bd8f52",
				"707c6ead-273c-494b-91bf-b7ec2bfb5bf2"
			],
			"isDirty": false,
			"props": {
				"path": "login",
				"x": -18.34470371162024,
				"y": -155.49391327502818,
				"homeRoute": "loginPage",
				"to": "loginPage"
			},
			"parent": "appRouter"
		},
		"2bb02139-b716-4ac4-97f5-875a43bd8f52": {
			"id": "2bb02139-b716-4ac4-97f5-875a43bd8f52",
			"type": "Route",
			"isContainer": false,
			"name": "loginPage",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "loginPage",
				"x": 328.2294891361222,
				"y": -7.155741714402609,
				"page": "pgLogin"
			},
			"parent": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555"
		},
		"707c6ead-273c-494b-91bf-b7ec2bfb5bf2": {
			"id": "707c6ead-273c-494b-91bf-b7ec2bfb5bf2",
			"type": "Route",
			"isContainer": false,
			"name": "forgotPassword",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "forgotPassword",
				"x": 478.2294891361222,
				"y": -7.155741714402609,
				"page": "pgForgotPassword"
			},
			"parent": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555"
		},
		"ebe049f7-fc64-4318-a1b4-03432b55a55d": {
			"id": "ebe049f7-fc64-4318-a1b4-03432b55a55d",
			"type": "BottomTabBarRouter",
			"isContainer": true,
			"name": "home",
			"children": [
				"92fcceb4-ef16-46cf-9fa2-a5535adc3a54",
				"b1578dd5-a481-4e08-bce9-4a8d514a8ced",
				"cd767fe6-af7d-44b4-8e22-800d38bc36be",
				"8ec1b750-9991-4637-993c-c6e55515c88f"
			],
			"isDirty": false,
			"props": {
				"path": "home",
				"x": 220.66080004454977,
				"y": -182.59831938431716
			},
			"parent": "appRouter"
		},
		"92fcceb4-ef16-46cf-9fa2-a5535adc3a54": {
			"id": "92fcceb4-ef16-46cf-9fa2-a5535adc3a54",
			"type": "Route",
			"isContainer": false,
			"name": "main",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "main",
				"x": 484.14898619778324,
				"y": 108.85412502370633,
				"page": "pgHome"
			},
			"parent": "ebe049f7-fc64-4318-a1b4-03432b55a55d"
		},
		"b1578dd5-a481-4e08-bce9-4a8d514a8ced": {
			"id": "b1578dd5-a481-4e08-bce9-4a8d514a8ced",
			"type": "Route",
			"isContainer": false,
			"name": "likes",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "likes",
				"x": 491.14898619778324,
				"y": 117.85412502370633,
				"page": "pgLikes"
			},
			"parent": "ebe049f7-fc64-4318-a1b4-03432b55a55d"
		},
		"cd767fe6-af7d-44b4-8e22-800d38bc36be": {
			"id": "cd767fe6-af7d-44b4-8e22-800d38bc36be",
			"type": "Route",
			"isContainer": false,
			"name": "profile",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "profile",
				"x": 481.14898619778324,
				"y": 138.85412502370633,
				"page": "pgProfile"
			},
			"parent": "ebe049f7-fc64-4318-a1b4-03432b55a55d"
		},
		"8ec1b750-9991-4637-993c-c6e55515c88f": {
			"id": "8ec1b750-9991-4637-993c-c6e55515c88f",
			"type": "Route",
			"isContainer": false,
			"name": "history",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "history",
				"x": 484.14898619778324,
				"y": 169.85412502370633,
				"page": "pgHistory"
			},
			"parent": "ebe049f7-fc64-4318-a1b4-03432b55a55d"
		}
	}
}