{
	"appRoot": "appRouter",
	"libRoot": "libAppRouter",
	"componentByID": {
		"appRouter": {
			"type": "AppRouter",
			"name": "appRouter",
			"id": "appRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"path": "/",
				"x": 62.312034012839035,
				"y": -335.9367188115981,
				"to": "pages"
			},
			"children": [
				"750491b3-b54a-4582-84d0-3a1cc7a1c1a1",
				"dca5600e-e4de-4e7c-ab0e-2b9eda6e8555",
				"cf7542e0-aed0-4aa5-aaab-949399a34f10"
			]
		},
		"libAppRouter": {
			"type": "AppRouter",
			"name": "libAppRouter",
			"id": "libAppRouter",
			"isContainer": true,
			"parent": "",
			"props": {
				"x": 4.759570358479493,
				"path": "/",
				"y": -305.5644170143849
			},
			"children": []
		},
		"750491b3-b54a-4582-84d0-3a1cc7a1c1a1": {
			"id": "750491b3-b54a-4582-84d0-3a1cc7a1c1a1",
			"type": "StackRouter",
			"isContainer": true,
			"name": "welcome",
			"children": [
				"6dcf7dde-fef2-422d-a0cd-adc2db4124f1"
			],
			"isDirty": false,
			"props": {
				"path": "welcome",
				"x": -79.68295467814943,
				"y": -120.36857214034285,
				"homeRoute": "welcomePage",
				"to": "welcomePage"
			},
			"parent": "appRouter"
		},
		"6dcf7dde-fef2-422d-a0cd-adc2db4124f1": {
			"id": "6dcf7dde-fef2-422d-a0cd-adc2db4124f1",
			"type": "Route",
			"isContainer": false,
			"name": "welcomePage",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "welcomePage",
				"x": 252.03995825402217,
				"y": -36.00121240415666,
				"page": "pgHello"
			},
			"parent": "750491b3-b54a-4582-84d0-3a1cc7a1c1a1"
		},
		"dca5600e-e4de-4e7c-ab0e-2b9eda6e8555": {
			"id": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555",
			"type": "StackRouter",
			"isContainer": true,
			"name": "login",
			"children": [
				"2bb02139-b716-4ac4-97f5-875a43bd8f52",
				"707c6ead-273c-494b-91bf-b7ec2bfb5bf2"
			],
			"isDirty": false,
			"props": {
				"path": "login",
				"x": 69.46864912509318,
				"y": -120.3685721403428,
				"homeRoute": "loginPage",
				"to": "loginPage"
			},
			"parent": "appRouter"
		},
		"2bb02139-b716-4ac4-97f5-875a43bd8f52": {
			"id": "2bb02139-b716-4ac4-97f5-875a43bd8f52",
			"type": "Route",
			"isContainer": false,
			"name": "loginPage",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "loginPage",
				"x": 328.2294891361222,
				"y": -7.155741714402609,
				"page": "pgLogin"
			},
			"parent": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555"
		},
		"707c6ead-273c-494b-91bf-b7ec2bfb5bf2": {
			"id": "707c6ead-273c-494b-91bf-b7ec2bfb5bf2",
			"type": "Route",
			"isContainer": false,
			"name": "forgotPassword",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "forgotPassword",
				"x": 478.2294891361222,
				"y": -7.155741714402609,
				"page": "pgForgotPassword"
			},
			"parent": "dca5600e-e4de-4e7c-ab0e-2b9eda6e8555"
		},
		"cf7542e0-aed0-4aa5-aaab-949399a34f10": {
			"id": "cf7542e0-aed0-4aa5-aaab-949399a34f10",
			"type": "StackRouter",
			"isContainer": true,
			"name": "home",
			"children": [
				"d8b489e6-cf97-4be3-a99c-65af69e145d4"
			],
			"isDirty": false,
			"props": {
				"path": "home",
				"x": 219.46864912509324,
				"y": -123.7621569273727,
				"homeRoute": "homePage",
				"to": "homePage"
			},
			"parent": "appRouter"
		},
		"d8b489e6-cf97-4be3-a99c-65af69e145d4": {
			"id": "d8b489e6-cf97-4be3-a99c-65af69e145d4",
			"type": "Route",
			"isContainer": false,
			"name": "homePage",
			"children": [],
			"isDirty": false,
			"props": {
				"path": "homePage",
				"x": 229.64940348618285,
				"y": -38.546400994429064,
				"page": "pgHome"
			},
			"parent": "cf7542e0-aed0-4aa5-aaab-949399a34f10"
		}
	}
}