{
	"components": [
		{
			"className": ".sf-page",
			"id": "6166-cc33-d340-2500",
			"initialized": true,
			"props": {
				"children": [
					"d6a9-a860-1be6-0303",
					"f065-9f0e-ecf3-95c3"
				],
				"name": "pgForgotPassword",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5"
		},
		{
			"className": ".sf-statusBar",
			"id": "d6a9-a860-1be6-0303",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "6166-cc33-d340-2500"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "f065-9f0e-ecf3-95c3",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "6166-cc33-d340-2500",
				"title": "pgForgetPassword"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgForgetPassword"
			}
		}
	]
}