{
	"components": [
		{
			"className": ".sf-page #hello",
			"id": "da30-b891-7a86-1e77",
			"initialized": true,
			"props": {
				"children": [
					"b739-e84d-5fb1-d6b6",
					"14aa-4456-470a-f580",
					"c551-8f5f-17e8-58fc",
					"bde4-bfb3-8eb7-c80b",
					"45bf-48dd-cce6-10b3",
					"40ce-c9bb-0b2b-5a58"
				],
				"name": "pgHello",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5"
		},
		{
			"className": ".sf-statusBar #hello-statusbar",
			"id": "b739-e84d-5fb1-d6b6",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "da30-b891-7a86-1e77"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar .hide",
			"hiddenComponent": false,
			"id": "14aa-4456-470a-f580",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "da30-b891-7a86-1e77",
				"title": "pgHello"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHello"
			}
		},
		{
			"className": ".sf-flexLayout #header-circle-wrapper",
			"id": "c551-8f5f-17e8-58fc",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"12ce-fd8d-7a28-bdbb"
				],
				"name": "wrapperHeader",
				"parent": "da30-b891-7a86-1e77"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #header-circle",
			"id": "12ce-fd8d-7a28-bdbb",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"33e8-a12d-e363-8d46"
				],
				"name": "header",
				"parent": "c551-8f5f-17e8-58fc"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #header-circle-icon",
			"id": "33e8-a12d-e363-8d46",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "headerIcon",
				"parent": "12ce-fd8d-7a28-bdbb"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #wrapper-title",
			"id": "bde4-bfb3-8eb7-c80b",
			"oldName": "flexLayout2",
			"props": {
				"children": [
					"b0eb-70fe-05f3-b821"
				],
				"name": "wrapperTitle",
				"parent": "da30-b891-7a86-1e77"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-textView #textViewTitle",
			"id": "b0eb-70fe-05f3-b821",
			"props": {
				"children": [],
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>",
				"name": "textView1",
				"parent": "bde4-bfb3-8eb7-c80b"
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-family: SFProText-Regular; font-size: 16px; white-space: pre-wrap; background-color: rgb(255, 255, 255);\">Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. <span style=\"color: rgb(0, 161, 241); font-size: 17.3913px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255);\">Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur.</span> \n  Aliquam erat volutpat. <span style=\"font-size: 16px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline;\">Suspendisse</span> potenti.</span><br>"
			}
		},
		{
			"className": ".sf-imageView #peoples",
			"id": "45bf-48dd-cce6-10b3",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "da30-b891-7a86-1e77"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #flWrapperGetStarted",
			"id": "40ce-c9bb-0b2b-5a58",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"1911-bfc8-2695-396e"
				],
				"name": "flWrapperGetStarted",
				"parent": "da30-b891-7a86-1e77"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button #btnGetStarted",
			"id": "1911-bfc8-2695-396e",
			"oldName": "button1",
			"props": {
				"children": [],
				"name": "btnGetStarted",
				"parent": "40ce-c9bb-0b2b-5a58",
				"text": "Get Started"
			},
			"type": "Button",
			"userProps": {
				"text": "Get Started"
			}
		}
	]
}