{
	"components": [
		{
			"className": ".sf-page .bella-background",
			"id": "b56c-5730-0de6-1c36",
			"initialized": true,
			"props": {
				"children": [
					"cd66-4ac5-56a3-bbc4",
					"6a0d-c2c5-acea-e6cb",
					"7db7-94c6-7c92-9915",
					"65fe-370b-46d9-1483",
					"df26-4bc9-c824-cb4f"
				],
				"name": "pgHome",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5"
		},
		{
			"className": ".sf-statusBar",
			"id": "cd66-4ac5-56a3-bbc4",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "b56c-5730-0de6-1c36"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #common-header #grey-headerbar",
			"id": "6a0d-c2c5-acea-e6cb",
			"props": {
				"children": [
					"b52b-08c2-362d-91cb"
				],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "b56c-5730-0de6-1c36",
				"title": "pgHome"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgHome"
			}
		},
		{
			"className": ".sf-flexLayout #homeHeaderBar",
			"id": "b52b-08c2-362d-91cb",
			"props": {
				"children": [
					"97ad-f597-d646-9155",
					"eaa8-88aa-1609-7d15"
				],
				"name": "flexLayout7",
				"parent": "6a0d-c2c5-acea-e6cb"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-icon #leftIcon",
			"id": "97ad-f597-d646-9155",
			"props": {
				"children": [],
				"name": "icon1",
				"parent": "b52b-08c2-362d-91cb"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-icon #rightIcon",
			"id": "eaa8-88aa-1609-7d15",
			"props": {
				"children": [],
				"name": "icon2",
				"parent": "b52b-08c2-362d-91cb"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #flHeader .transparent",
			"id": "7db7-94c6-7c92-9915",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"66a6-0b83-9543-f81f"
				],
				"name": "flHeader",
				"parent": "b56c-5730-0de6-1c36"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-textView #textview-title .bella-horizantal",
			"id": "66a6-0b83-9543-f81f",
			"props": {
				"children": [],
				"html": "<span style=\"white-space: pre-wrap; font-size: 32px; font-family: SFProText-Semibold; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);\">Delicious</span><div><span style=\"white-space: pre-wrap; font-size: 32px; font-family: SFProText-Semibold; background-color: rgba(255, 255, 255, 0);\">food for you</span></div>",
				"maxLines": 2,
				"name": "textView1",
				"parent": "7db7-94c6-7c92-9915",
				"text": "Delicious\nfood for you"
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"white-space: pre-wrap; font-size: 32px; font-family: SFProText-Semibold; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0);\">Delicious</span><div><span style=\"white-space: pre-wrap; font-size: 32px; font-family: SFProText-Semibold; background-color: rgba(255, 255, 255, 0);\">food for you</span></div>",
				"maxLines": 2,
				"text": "Delicious\nfood for you"
			}
		},
		{
			"className": ".sf-flexLayout #flSearchWrapper",
			"id": "65fe-370b-46d9-1483",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"67c5-ff62-df05-8a44"
				],
				"name": "flSearchWrapper",
				"parent": "b56c-5730-0de6-1c36"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #flSearch .bella-horizantal",
			"id": "67c5-ff62-df05-8a44",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"1d90-029a-082a-5ee1",
					"319a-f7ef-fd79-3d85"
				],
				"name": "flSearch",
				"parent": "65fe-370b-46d9-1483"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-icon #flSearch-icon",
			"id": "1d90-029a-082a-5ee1",
			"props": {
				"children": [],
				"name": "icon3",
				"parent": "67c5-ff62-df05-8a44"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-label #flSearch-text",
			"id": "319a-f7ef-fd79-3d85",
			"oldName": "label1",
			"props": {
				"children": [],
				"name": "lblSearch",
				"parent": "67c5-ff62-df05-8a44",
				"text": "Search"
			},
			"type": "Label",
			"userProps": {
				"text": "Search"
			}
		},
		{
			"className": ".sf-flexLayout",
			"id": "df26-4bc9-c824-cb4f",
			"oldName": "flProducts",
			"props": {
				"children": [
					"7058-086e-bcb9-98e2",
					"a133-a589-0d34-30b1"
				],
				"name": "flProductsWrapper",
				"parent": "b56c-5730-0de6-1c36"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #flTabbarHeader #pgHome-flTabbarHeader",
			"hiddenComponent": false,
			"id": "7058-086e-bcb9-98e2",
			"props": {
				"children": [],
				"name": "flTabbarHeader",
				"parent": "df26-4bc9-c824-cb4f"
			},
			"source": {
				"page": "__library__",
				"type": "flTabbarHeader",
				"id": "f0e1-6466-b82d-710a"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-flexLayout #flProductList",
			"id": "a133-a589-0d34-30b1",
			"oldName": "flexLayout1",
			"props": {
				"children": [],
				"name": "flProductList",
				"parent": "df26-4bc9-c824-cb4f"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}