{
	"components": [
		{
			"className": ".sf-page",
			"id": "34df-acb9-4200-8892",
			"initialized": true,
			"props": {
				"children": [
					"4562-530f-0a90-a0be",
					"53ae-02b8-43a9-a9ab"
				],
				"name": "pgLikes",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.6"
		},
		{
			"className": ".sf-statusBar",
			"id": "4562-530f-0a90-a0be",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "34df-acb9-4200-8892"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "53ae-02b8-43a9-a9ab",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "34df-acb9-4200-8892",
				"title": "pgLikes"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgLikes"
			}
		}
	]
}