{
	"components": [
		{
			"className": ".sf-page #pageLogin",
			"id": "d746-57be-2a13-5966",
			"initialized": true,
			"props": {
				"children": [
					"0b6b-5512-84c0-ee2a",
					"7910-4254-e256-b0d2",
					"be64-eb78-f462-b755",
					"d757-9788-5a0b-b42d"
				],
				"name": "pgLogin",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {},
			"version": "0.10.5"
		},
		{
			"className": ".sf-statusBar",
			"id": "0b6b-5512-84c0-ee2a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "d746-57be-2a13-5966"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar #pgLogin-headerbar",
			"id": "7910-4254-e256-b0d2",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "d746-57be-2a13-5966",
				"title": "pgLogin"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgLogin"
			}
		},
		{
			"className": ".sf-flexLayout #login-tiitle-wrapper",
			"id": "be64-eb78-f462-b755",
			"props": {
				"children": [
					"e3c3-b051-d137-35ae",
					"dd62-b54c-9d0b-7e26",
					"7647-8086-49fd-d910"
				],
				"name": "flexLayout1",
				"parent": "d746-57be-2a13-5966"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #loginTitleWrapper",
			"id": "e3c3-b051-d137-35ae",
			"props": {
				"children": [],
				"name": "flexLayout4",
				"parent": "be64-eb78-f462-b755"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-imageView #pgImageView",
			"id": "dd62-b54c-9d0b-7e26",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "be64-eb78-f462-b755"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #loginTitleWrapper",
			"id": "7647-8086-49fd-d910",
			"props": {
				"children": [
					"d384-432d-68d5-f985",
					"6933-aed1-706d-ceb8"
				],
				"name": "flexLayout5",
				"parent": "be64-eb78-f462-b755"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #login-title-button-wrapper",
			"id": "d384-432d-68d5-f985",
			"props": {
				"children": [
					"c740-d597-e106-d668",
					"84bc-dfff-0382-6d73"
				],
				"name": "flexLayout3",
				"parent": "7647-8086-49fd-d910"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #loginTitle",
			"id": "c740-d597-e106-d668",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "d384-432d-68d5-f985",
				"text": "Login"
			},
			"type": "Label",
			"userProps": {
				"text": "Login"
			}
		},
		{
			"className": ".sf-flexLayout .border",
			"id": "84bc-dfff-0382-6d73",
			"oldName": "flexLayout6",
			"props": {
				"children": [],
				"name": "border1",
				"parent": "d384-432d-68d5-f985"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #login-title-button-wrapper",
			"id": "6933-aed1-706d-ceb8",
			"props": {
				"children": [
					"be51-3982-040d-1f1d",
					"94c3-ef18-d774-2389"
				],
				"name": "flexLayout7",
				"parent": "7647-8086-49fd-d910"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #loginTitle",
			"id": "be51-3982-040d-1f1d",
			"props": {
				"children": [],
				"name": "label2",
				"parent": "6933-aed1-706d-ceb8",
				"text": "Sign-up"
			},
			"type": "Label",
			"userProps": {
				"text": "Sign-up"
			}
		},
		{
			"className": ".sf-flexLayout .border",
			"id": "94c3-ef18-d774-2389",
			"oldName": "flexLayout6",
			"props": {
				"children": [],
				"name": "border2",
				"parent": "6933-aed1-706d-ceb8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout #swipeViewWrapper",
			"id": "d757-9788-5a0b-b42d",
			"props": {
				"children": [],
				"name": "flexLayout2",
				"parent": "d746-57be-2a13-5966"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}